{
  "name": "motoai-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper cho app web canonical MotoAI (thuexemayhanoi/aichatbot). KHÔNG commit android/, ios/, node_modules/, www/.",
  "scripts": {
    "sync": "node tools-sync-web.mjs",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "sync:cap": "npm run sync && npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  }
}
